services:

  # API
  myapi:
    image: ${DOCKER_REGISTRY-}pocapigatewayocelot
    container_name: api
    ports:
      - "8080:8080"
    networks:
      - apigateway-ocelot-network
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    build:
      context: .
      dockerfile: Dockerfile

networks:
  apigateway-ocelot-network:
    driver: bridge